On Debian based systems (tested on Debian buster) using tcl8.6:

  tar xzf ck8.6.tar.gz
  cd ck8.6
  autoconf
  dpkg-buildpackage -b -us -uc


Original build notes by Ck. Werner :

On RPM based systems (tested on CentOS 5) using tcl8.4:

  rpmbuild -ta ck8.0.tar.gz

On Debian based systems (tested on Debian 4/5) using tcl8.4:

  tar xzf ck8.0.tar.gz
  cd ck8.0
  fakeroot dpkg-buildpackage -tc -uc -sn

On Debian based systems (tested on Debian 4/5) using tcl8.5:

  tar xzf ck8.0.tar.gz
  cd ck8.0
  mv debian/85/* debian
  fakeroot dpkg-buildpackage -tc -uc -sn

