# CK-RECORDER
# Fri Nov 22 14:45:16 CET 2019
# ../record.tcl 
<ButtonPress> . 1 26 16 26 16
<ButtonRelease> . 1 26 16 26 16
<ButtonPress> . 1 20 9 20 9
<ButtonRelease> . 1 20 9 20 9
<ButtonPress> . 1 20 9 20 9
<ButtonRelease> . 1 20 9 20 9
<ButtonPress> . 1 12 14 12 14
<ButtonRelease> . 1 12 14 12 14
<ButtonPress> . 3 13 20 13 20
<ButtonRelease> . 3 13 20 13 20
<ButtonPress> . 1 20 9 20 9
<ButtonRelease> . 1 20 9 20 9
<Key> . Return
<Key> . Return
<Key> . j
<Key> . j
<ButtonPress> . 1 20 9 20 9
<ButtonRelease> . 1 20 9 20 9
