'\"
'\" Copyright (c) 1990-1994 The Regents of the University of California.
'\" Copyright (c) 1994-1995 Sun Microsystems, Inc.
'\" Copyright (c) 1996-1999 Christian Werner
'\" Copyright (c) 2022 vzvca
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
.so man.macros
.TH terminal n 8.6 Ck "Ck Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
label \- Create and manipulate terminal widgets
.SH SYNOPSIS
\fBterminal\fI \fIpathName \fR?\fIoptions\fR?
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 3.8c 7.6c 11.4c
\fBforeground\fR	\fBbackground\fR	\fBborder\fR
.fi
.LP
See the ``options'' manual entry for details on the standard options.
.SH "WIDGET-SPECIFIC OPTIONS"
.ta 4c
.LP
.nf
Name:	\fBheight\fR
Class:	\fBHeight\fR
Command-Line Switch:	\fB\-height\fR
.fi
.IP
Specifies a desired height for the terminal in screen lines.
If this option isn't specified, the terminal's desired height is 25 lines.
.LP
.nf
Name:	\fBwidth\fR
Class:	\fBWidth\fR
Command-Line Switch:	\fB\-width\fR
.fi
.IP
Specifies a desired width for the terminal in screen columns.
If this option isn't specified, the terminal's desired width is 80 columns.
.LP
.nf
Name:	\fBexec\fR
Class:	\fBExec\fR
Command-Line Switch:	\fB\-exec\fR
.fi
.IP
Specifies a command to run in terminal.
If this option isn't specified, it defaults to user's shell.
.LP
.nf
Name:	\fBcommandKey\fR
Class:	\fBCommandKey\fR
Command-Line Switch:	\fB\-commandkey\fR
.fi
.IP
Specifies the command key for the terminal.
If this option isn't specified, it defaults to 'b'.
When the users hits <Control-b> the terminal switch to command mode.
.LP
.nf
Name:	\fBterm\fR
Class:	\fBTerm\fR
Command-Line Switch:	\fB\-term\fR
.fi
.IP
Sets the terminal type.
If this option isn't specified, it defaults to 'screen-256color-bce'.
.LP
.nf
Name:	\fBscrollback\fR
Class:	\fBScrollBack\fR
Command-Line Switch:	\fB\-scrollback\fR
.fi
.IP
Sets the number of lines in terminal scrollback buffer.
If this option isn't specified, it defaults to 3000.
.LP
.nf
Name:	\fBredisplay\fR
Class:	\fBRedisplay\fR
Command-Line Switch:	\fB\-redisplay\fR
.fi
.IP
Sets the rediplay policy for the terminal.
If this option isn't specified, it defaults to 'line'.
.LP
.nf
Name:	\fBbanner\fR
Class:	\fBBanner\fR
Command-Line Switch:	\fB\-banner\fR
.fi
.IP
Sets the welcome message that will be displayed
in the terminal before the execution of the slave program.
.BE

.SH DESCRIPTION
.PP
The \fBterminal\fR command creates a new window (given by the
\fIpathName\fR argument) and makes it into a terminal widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the label such as its colors,
border.  The \fBlabel\fR command returns its
\fIpathName\fR argument.  At the time this command is invoked,
there must not exist a window named \fIpathName\fR, but
\fIpathName\fR's parent must exist.
.PP
A terminal is a widget that displays a virtual terminal.
The terminal can be manipulated in a few simple ways, such as
changing its attributes or text, using the commands described below.

.SH "WIDGET COMMAND"
.PP
The \fBterminal\fR command creates a new Tcl command whose
name is \fIpathName\fR.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
.DS C
\fIpathName option \fR?\fIarg arg ...\fR?
.DE
\fIOption\fR and the \fIarg\fRs
determine the exact behavior of the command.  The following
commands are possible for label widgets:
.TP
\fIpathName \fBcget\fR \fIoption\fR
Returns the current value of the configuration option given
by \fIoption\fR.
\fIOption\fR may have any of the values accepted by the \fBterminal\fR
command.
.TP
\fIpathName \fBconfigure\fR ?\fIoption\fR? ?\fIvalue option value ...\fR?
Query or modify the configuration options of the widget.
If no \fIoption\fR is specified, returns a list describing all of
the available options for \fIpathName\fR. If \fIoption\fR is specified
with no \fIvalue\fR, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no \fIoption\fR is specified).  If
one or more \fIoption\-value\fR pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
\fIOption\fR may have any of the values accepted by the \fBlabel\fR
command.
.TP
\fIpathName \fBsend\fR text\fR
Send the given text to the terminal exactly as if the user typed it.
.TP
\fIpathName \fBtee\fR channel\fR
The terminal will continue to interpret the input
from the program connected to the program connected to the
slave PTY but it will also write it to supplied \fIchannel\fR.
If the \fIchannel\fR is the write side of a channel pair
created with the \fBchan pipe\fR command, a script can be connected
to the read side and reply with the terminal \fNsend\fR subcommand
when it encounters relevant patterns on input.
It provides an \fBexpect\fR functionality to the \fBterminal\fR
widget.
.TP
\fIpathName \fByview \fI?args?\fR
It behaves like standard widgets yview command.
.TP
\fIpathName \fBscrollforward\fR \fI?amount?\fR
scrolling.
.TP
\fIpathName \fBscrollbackward\fR \fI?amount?\fR
scrolling.
.SH BINDINGS
.PP
When a new terminal is created, it has no default event bindings:

.SH KEYWORDS
terminal, widget
